DB_HOST=172.17.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nookly
DB_SSLMODE=require

USER_SERVICE_PORT=:50051
USER_SERVICE_ADDRESS=user-service:50051

ELASTIC_APM_SERVER_URL=http://apm-server:8200
API_ELASTIC_APM_SERVICE_NAME=api-gateway
USER_ELASTIC_APM_SERVICE_NAME=user-service
ELASTIC_APM_ENVIRONMENT=development